* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(33, 30, 30);
}

#saper{
    position: relative;
}

#field{
    display: grid;
    grid-template-columns: repeat(10, 50px);
    grid-template-rows: repeat(10, 50px);
    gap: 4px;
}

#header {
    width: 100%;
    background-color: rgb(183, 183, 183);
    margin-bottom: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.item{
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(78, 78, 78);
    font-size: 40px;
    user-select: none;
    font-weight: 600;
    border-radius: 6px;
}

.item:hover{
    transform: scale(1.02);
}

.item img{
    object-fit: cover;
    width: 70%;
    height: 70%;
}


.item.active::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background-color: rgba(138, 138, 138, 0.5);
    border-radius: 5px;
}

.item.active.flag::after{
    background: url('img/flag.png') center/cover rgba(138, 138, 138);
}

#count-flag img{
    height: 20px;
}